digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MajorAxisLength &le; 280.704<br/>gini = 0.827<br/>samples = 13611<br/>value = [1322, 522, 1630, 3546, 1928, 2027, 2636]<br/>class = CALI>, fillcolor="#effdfd"] ;
1 [label=<ShapeFactor1 &le; 0.007<br/>gini = 0.54<br/>samples = 5742<br/>value = [5, 0, 1, 3383, 15, 1870, 468]<br/>class = CALI>, fillcolor="#b2f5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<ShapeFactor3 &le; 0.727<br/>gini = 0.235<br/>samples = 2035<br/>value = [5, 0, 1, 113, 1, 1771, 144]<br/>class = SIRA>, fillcolor="#bc55e9"] ;
1 -> 3 ;
15 [label=<gini = 0.599<br/>samples = 237<br/>value = [0, 0, 0, 72, 1, 38, 126]<br/>class = DERMASON>, fillcolor="#f6bed7"] ;
3 -> 15 ;
16 [label=<gini = 0.07<br/>samples = 1798<br/>value = [5, 0, 1, 41, 0, 1733, 18]<br/>class = SIRA>, fillcolor="#b440e6"] ;
3 -> 16 ;
4 [label=<Perimeter &le; 711.314<br/>gini = 0.214<br/>samples = 3707<br/>value = [0, 0, 0, 3270, 14, 99, 324]<br/>class = CALI>, fillcolor="#53e8e6"] ;
1 -> 4 ;
19 [label=<ShapeFactor3 &le; 0.782<br/>gini = 0.104<br/>samples = 2977<br/>value = [0, 0, 0, 2816, 8, 92, 61]<br/>class = CALI>, fillcolor="#44e6e4"] ;
4 -> 19 ;
23 [label=<gini = 0.065<br/>samples = 2892<br/>value = [0, 0, 0, 2795, 8, 28, 61]<br/>class = CALI>, fillcolor="#40e6e3"] ;
19 -> 23 ;
24 [label=<gini = 0.372<br/>samples = 85<br/>value = [0, 0, 0, 21, 0, 64, 0]<br/>class = SIRA>, fillcolor="#cb7aee"] ;
19 -> 24 ;
20 [label=<gini = 0.483<br/>samples = 730<br/>value = [0, 0, 0, 454, 6, 7, 263]<br/>class = CALI>, fillcolor="#aef4f3"] ;
4 -> 20 ;
2 [label=<ShapeFactor3 &le; 0.53<br/>gini = 0.789<br/>samples = 7869<br/>value = [1317, 522, 1629, 163, 1913, 157, 2168]<br/>class = DERMASON>, fillcolor="#fef7fa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<MinorAxisLength &le; 215.311<br/>gini = 0.133<br/>samples = 1855<br/>value = [8, 7, 108, 1, 1724, 0, 7]<br/>class = HOROZ>, fillcolor="#4863e7"] ;
2 -> 5 ;
17 [label=<gini = 0.031<br/>samples = 1739<br/>value = [3, 0, 16, 1, 1712, 0, 7]<br/>class = HOROZ>, fillcolor="#3c59e5"] ;
5 -> 17 ;
18 [label=<gini = 0.355<br/>samples = 116<br/>value = [5, 7, 92, 0, 12, 0, 0]<br/>class = BOMBAY>, fillcolor="#67eb76"] ;
5 -> 18 ;
6 [label=<Perimeter &le; 897.316<br/>gini = 0.75<br/>samples = 6014<br/>value = [1309, 515, 1521, 162, 189, 157, 2161]<br/>class = DERMASON>, fillcolor="#fbe3ee"] ;
2 -> 6 ;
7 [label=<Roundness &le; 0.922<br/>gini = 0.322<br/>samples = 2608<br/>value = [56, 0, 9, 162, 98, 150, 2133]<br/>class = DERMASON>, fillcolor="#ea5f9d"] ;
6 -> 7 ;
21 [label=<Perimeter &le; 764.173<br/>gini = 0.272<br/>samples = 2491<br/>value = [54, 0, 9, 158, 98, 56, 2116]<br/>class = DERMASON>, fillcolor="#e95999"] ;
7 -> 21 ;
29 [label=<gini = 0.537<br/>samples = 322<br/>value = [1, 0, 0, 130, 13, 2, 176]<br/>class = DERMASON>, fillcolor="#f9d0e2"] ;
21 -> 29 ;
30 [label=<Roundness &le; 0.835<br/>gini = 0.197<br/>samples = 2169<br/>value = [53, 0, 9, 28, 85, 54, 1940]<br/>class = DERMASON>, fillcolor="#e84f93"] ;
21 -> 30 ;
31 [label=<gini = 0.66<br/>samples = 115<br/>value = [29, 0, 0, 2, 50, 0, 34]<br/>class = HOROZ>, fillcolor="#d8defa"] ;
30 -> 31 ;
32 [label=<gini = 0.138<br/>samples = 2054<br/>value = [24, 0, 9, 26, 35, 54, 1906]<br/>class = DERMASON>, fillcolor="#e7488f"] ;
30 -> 32 ;
22 [label=<gini = 0.332<br/>samples = 117<br/>value = [2, 0, 0, 4, 0, 94, 17]<br/>class = SIRA>, fillcolor="#c367eb"] ;
7 -> 22 ;
8 [label=<ShapeFactor1 &le; 0.004<br/>gini = 0.644<br/>samples = 3406<br/>value = [1253, 515, 1512, 0, 91, 7, 28]<br/>class = BOMBAY>, fillcolor="#e7fcea"] ;
6 -> 8 ;
9 [label=<gini = 0.004<br/>samples = 516<br/>value = [1, 515, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#b7e539"] ;
8 -> 9 ;
10 [label=<Compactness &le; 0.785<br/>gini = 0.538<br/>samples = 2890<br/>value = [1252, 0, 1512, 0, 91, 7, 28]<br/>class = BOMBAY>, fillcolor="#e0fbe3"] ;
8 -> 10 ;
11 [label=<Roundness &le; 0.801<br/>gini = 0.403<br/>samples = 1855<br/>value = [353, 0, 1386, 0, 89, 0, 27]<br/>class = BOMBAY>, fillcolor="#77ed85"] ;
10 -> 11 ;
13 [label=<gini = 0.308<br/>samples = 266<br/>value = [219, 0, 21, 0, 23, 0, 3]<br/>class = SEKER>, fillcolor="#ea995f"] ;
11 -> 13 ;
14 [label=<EquivDiameter &le; 278.71<br/>gini = 0.253<br/>samples = 1589<br/>value = [134, 0, 1365, 0, 66, 0, 24]<br/>class = BOMBAY>, fillcolor="#57e968"] ;
11 -> 14 ;
27 [label=<gini = 0.724<br/>samples = 147<br/>value = [28, 0, 41, 0, 54, 0, 24]<br/>class = HOROZ>, fillcolor="#e7eafc"] ;
14 -> 27 ;
28 [label=<gini = 0.151<br/>samples = 1442<br/>value = [106, 0, 1324, 0, 12, 0, 0]<br/>class = BOMBAY>, fillcolor="#4ae75d"] ;
14 -> 28 ;
12 [label=<Roundness &le; 0.865<br/>gini = 0.231<br/>samples = 1035<br/>value = [899, 0, 126, 0, 2, 7, 1]<br/>class = SEKER>, fillcolor="#e99457"] ;
10 -> 12 ;
25 [label=<gini = 0.09<br/>samples = 874<br/>value = [833, 0, 35, 0, 2, 4, 0]<br/>class = SEKER>, fillcolor="#e68743"] ;
12 -> 25 ;
26 [label=<gini = 0.512<br/>samples = 161<br/>value = [66, 0, 91, 0, 0, 3, 1]<br/>class = BOMBAY>, fillcolor="#cbf8d0"] ;
12 -> 26 ;
}
