digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MajorAxisLength &le; 280.704<br/>gini = 0.827<br/>samples = 13611<br/>value = [1322, 522, 1630, 3546, 1928, 2027, 2636]<br/>class = CALI>, fillcolor="#effdfd"] ;
1 [label=<ShapeFactor1 &le; 0.007<br/>gini = 0.54<br/>samples = 5742<br/>value = [5, 0, 1, 3383, 15, 1870, 468]<br/>class = CALI>, fillcolor="#b2f5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<ShapeFactor3 &le; 0.727<br/>gini = 0.235<br/>samples = 2035<br/>value = [5, 0, 1, 113, 1, 1771, 144]<br/>class = SIRA>, fillcolor="#bc55e9"] ;
1 -> 3 ;
15 [label=<gini = 0.599<br/>samples = 237<br/>value = [0, 0, 0, 72, 1, 38, 126]<br/>class = DERMASON>, fillcolor="#f6bed7"] ;
3 -> 15 ;
16 [label=<gini = 0.07<br/>samples = 1798<br/>value = [5, 0, 1, 41, 0, 1733, 18]<br/>class = SIRA>, fillcolor="#b440e6"] ;
3 -> 16 ;
4 [label=<gini = 0.214<br/>samples = 3707<br/>value = [0, 0, 0, 3270, 14, 99, 324]<br/>class = CALI>, fillcolor="#53e8e6"] ;
1 -> 4 ;
2 [label=<ShapeFactor3 &le; 0.53<br/>gini = 0.789<br/>samples = 7869<br/>value = [1317, 522, 1629, 163, 1913, 157, 2168]<br/>class = DERMASON>, fillcolor="#fef7fa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<MinorAxisLength &le; 215.311<br/>gini = 0.133<br/>samples = 1855<br/>value = [8, 7, 108, 1, 1724, 0, 7]<br/>class = HOROZ>, fillcolor="#4863e7"] ;
2 -> 5 ;
17 [label=<gini = 0.031<br/>samples = 1739<br/>value = [3, 0, 16, 1, 1712, 0, 7]<br/>class = HOROZ>, fillcolor="#3c59e5"] ;
5 -> 17 ;
18 [label=<gini = 0.355<br/>samples = 116<br/>value = [5, 7, 92, 0, 12, 0, 0]<br/>class = BOMBAY>, fillcolor="#67eb76"] ;
5 -> 18 ;
6 [label=<Perimeter &le; 897.316<br/>gini = 0.75<br/>samples = 6014<br/>value = [1309, 515, 1521, 162, 189, 157, 2161]<br/>class = DERMASON>, fillcolor="#fbe3ee"] ;
2 -> 6 ;
7 [label=<gini = 0.322<br/>samples = 2608<br/>value = [56, 0, 9, 162, 98, 150, 2133]<br/>class = DERMASON>, fillcolor="#ea5f9d"] ;
6 -> 7 ;
8 [label=<MinorAxisLength &le; 313.823<br/>gini = 0.644<br/>samples = 3406<br/>value = [1253, 515, 1512, 0, 91, 7, 28]<br/>class = BOMBAY>, fillcolor="#e7fcea"] ;
6 -> 8 ;
9 [label=<Compactness &le; 0.785<br/>gini = 0.538<br/>samples = 2890<br/>value = [1252, 0, 1512, 0, 91, 7, 28]<br/>class = BOMBAY>, fillcolor="#e0fbe3"] ;
8 -> 9 ;
11 [label=<Roundness &le; 0.801<br/>gini = 0.403<br/>samples = 1855<br/>value = [353, 0, 1386, 0, 89, 0, 27]<br/>class = BOMBAY>, fillcolor="#77ed85"] ;
9 -> 11 ;
13 [label=<gini = 0.308<br/>samples = 266<br/>value = [219, 0, 21, 0, 23, 0, 3]<br/>class = SEKER>, fillcolor="#ea995f"] ;
11 -> 13 ;
14 [label=<gini = 0.253<br/>samples = 1589<br/>value = [134, 0, 1365, 0, 66, 0, 24]<br/>class = BOMBAY>, fillcolor="#57e968"] ;
11 -> 14 ;
12 [label=<gini = 0.231<br/>samples = 1035<br/>value = [899, 0, 126, 0, 2, 7, 1]<br/>class = SEKER>, fillcolor="#e99457"] ;
9 -> 12 ;
10 [label=<gini = 0.004<br/>samples = 516<br/>value = [1, 515, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#b7e539"] ;
8 -> 10 ;
}
